<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bollywood Movie Website</title>
<style>
 body{ font: 14px sans-serif;
        color:white; }
img.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  width: 250px;
}
body {
  
  background-image: url('images/pic12.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

.btn {
  border: 2px solid black;
  background-color: white;
  color: black;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
}
/* Blue */
.info {
  border-color: #2196F3;
  color: dodgerblue;
}

.info:hover {
  background: #2196F3;
  color: white;
}

</style>
</head>
<body>
<br>
<a href="welcome.php" class="btn info">HOME</a>

<br>
<br>
<h1>Bajrangi bhaijaan</h1> 

<img class="sticky" src="images/pic4.jpg"style="margin-left:1150px;" alt="Avatar">

<h3><b>Director: </b>Kabir khan </h3>
<h3><b>Category: </b>Indian adventure Drama </h3>
    
<p><h3>Bajrangi Bhaijaan (transl. Brother Bajrangi) is an Indian adventure drama film written and directed by Kabir Khan, co-written by K. V. Vijayendra Prasad and Parveez Sheikh, and produced by Salman Khan and Rockline Venkatesh. It stars Salman Khan and Harshaali Malhotra in leading roles, with Nawazuddin Siddiqui and Kareena Kapoor Khan in supporting roles. Salman Khan plays Bajrangi, an ardent devotee of Hindu deity Hanuman, who embarks on a journey to take a mute six-year-old Pakistani Muslim girl, separated in India from her parents, back to her hometown in Pakistan.
<br>
<br>
Made on a budget of ₹90 crore (US$13 million), the principal photography commenced in November 2014. The cinematography was done by Aseem Mishra and was edited by Rameshwar S. Bhagat. Julius Packiam composed the film score while the songs featured in the film were composed by Pritam.
<br>
<br>
The film received wide acclaim from critics, and was a commercial success. It grossed ₹969 crore ($150 million) worldwide,[4] and is currently the third highest-grossing Indian film and second highest-grossing Bollywood film. It won the National Film Award for Best Popular Film Providing Wholesome Entertainment at the 63rd National Film Awards,[5] and was nominated for four awards at the 61st Filmfare Awards, including Best Film and Best Actor, and won the Filmfare Award for Best Story. It was also nominated for Best Foreign Film in China's 2015 Douban Film Awards.[</h3></p>
<br>
<br>
<br>
<br>
<p><h1>Cast</h1></p>
<p><h3>Salman Khan as Pawan Kumar Chaturvedi alias Bajrangi Bhaijaan<br>
Ammar Anees Khan as Bajrangi's close friend<br>
Harshaali Malhotra as Shahida (Munni)<br>
Kareena Kapoor Khan as Rasika Pandey<br>
Nawazuddin Siddiqui as Chand Nawab, a Pakistani reporter<br>
Meher Vij as Rasia, Shahida's mother<br>
Kushaal Pawar as Kamil Yusuf, Chand Nawab's cameraman<br>
Mir Sarwar as Rauf, Shahida's Father<br>
Kamlesh Gill in a special appearance in the train to Delhi<br>
Om Puri in a special appearance as Maulana Asad, a religious scholar<br>
Sharat Saxena as Dayanand Pandey, Rasika's father<br>
Alka Kaushal as Rasika's mother<br>
Sabyasachi Chakrabarty as Abdul Rashid a Pakistan's High Commissioner in Visa Services.<br>
Adnan Sami in a guest appearance in the song "Bhardo Jholi Meri"<br>
Rajesh Sharma as senior Pakistani Police Officer Hamid Khan<br>
Krunal Pandit as Vardhan, the travel agent in Delhi<br>
Mursaleen Qureshi as border agent Boo Ali<br>
Manoj Bakshi as Police Inspector Amir Qureshi<br>
Harssh A. Singh as Channel Head Shamsher Ali<br>
Yudhvir Dahiya as the NDTV reporter</h3></p>
<br>
<br>
<br>
<br>
<p><h1>Critic Reviews</h1></p>
<p><h3>The film holds a 93% fresh rating on Rotten Tomatoes, based on reviews from fourteen English-language critics, as of May 2019.[44] The film received similarly positive reviews from Chinese critics. Several critics in China, where it was released as Little Lolita's Monkey Uncle, noted narrative parallels to the Chinese epic Journey to the West and its monkey-king hero Sun Wukong (which in turn have similarities to the Indian epic Ramayana and its monkey-god hero Hanuman), making the film relatable to Chinese audiences.[45] In January 2019, upon release in Japan, it was the week's highest-rated film on the Filmarks audience satisfaction survey.</h3></p>
<br>
<br>
<br>
<br>
<p><h1>Plot</h1></p>
<p><h3>In Sultanpur, a picturesque village in Pakistan, villagers gather to watch a televised cricket match between India and Pakistan. Among them is a pregnant woman Rasia (Meher Vij) who, after giving birth, names her daughter Shahida after Shahid Afridi, the player who wins the game for Pakistan. One afternoon, Shahida (Harshaali Malhotra), now six years old, falls off a cliff as she plays, and is saved by an overhanging tree, but is not able to call for help since she is mute. Since Shahida's father Rauf, a former Pakistani army man, is unlikely to be granted an Indian visa, a concerned Rasia takes her to the shrine of Sufi saint Nizamuddin Auliya in Delhi, hoping it will restore Shahida's speech.
<br>
<br>
Returning from Delhi, the train stops for repairs just short of the Wagah crossing and Shahida gets off to save a lamb. The train drives off before Shahida can re-board it. Shahida then boards a freight train, and winds up in Kurukshetra, Haryana. There, she meets Pawan Kumar Chaturvedi a.k.a. Bajrangi (Salman Khan), a devout Hindu Brahmin and an ardent devotee of Lord Hanuman. He names her "Munni" and tries in vain to find out where she lives.
<br>
<br>
In a sequence of flashbacks, it is revealed that Pawan has been a disappointment to his father, after failing in his school exams ten times. When he finally graduates on his eleventh try, his father dies of shock. Pawan, looking for a job, follows the advice of his father and goes to the house of his father's friend and wrestling coach, Dayanand Pandey (Sharat Saxena), in Delhi. Having spent time together with his daughter Rasika (Kareena Kapoor Khan), they fall in love with each other and Dayanand promises Rasika's hand in marriage on the condition that Pawan get a job and a separate house for himself.
<br>
<br>
In the present day, Pawan brings Munni to meet Dayanand, who lets Munni stay, believing that with her fair complexion, Munni must be a Brahmin as well. Munni gets accustomed to being part of the household. Both Pavan and Rasika eventually learn that Munni is a Pakistani Muslim as she performs Salah at a mosque, and cheers for the Pakistani national cricket team during a televised India-Pakistan cricket match. An enraged Dayanand orders Pawan to make arrangements to have her sent to Pakistan through the Pakistani High Commission, where his pleading fails; the High Commission is then closed for a month due to protests. He is betrayed by a local travel agent who claims to be able to take Munni to Pakistan without a passport but rather takes her to a brothel, causing him to destroy the brothel and beat up several of its occupants. Pawan then vows to take Munni to her parents in Pakistan by himself and without a passport and visa.
<br>
<br>
Pawan and Munni are able to enter Pakistan under the border's fences. Shortly after their arrival, however, Pawan is arrested under suspicions of being an Indian spy after local police officer Amir Qureshi (Manoj Bakshi) chases Munni, who had unwittingly taken his handcuffs while leaving a dhaba. During interrogation, he escapes with Munni after beating up Amir and the policemen when they trouble Munni, and meets Chand Nawab (Nawazuddin Siddiqui), a journalist who works for a Pakistani television channel. Nawab has closely been following the developments, but soon realises that Pawan has been a victim of circumstances. Moved by the story, Nawab decides to join Pawan to help him find Munni's parents. They encounter an Islamic religious scholar, Maulana Asad (Om Puri), who helps them avoid capture by police. He directs the group to Azad Kashmir, after Munni recognises an area similar to her hometown in a photo from a calendar.
<br>
<br>
Nawab documents their journey on video, but his television station channel head Shamsher Ali (Harssh A. Singh) refuses to air it. Disappointed, he uploads the video on YouTube while Munni and Pawan attend a Muslim pilgrimage to pray to find Munni's parents. While reviewing the footage, Munni recognises her mother walking by in the background. With a bus driver's assistance, the trio identify Sultanpur as Munni's hometown. They board a bus to Sultanpur, however, are stopped by police who are looking for "the Indian spy". Devising a plan to divert their attention, Pawan gets off the bus and runs toward the jungle in full view. He gets tracked down, beaten, and shot in the arm. Meanwhile, Nawab and Munni reach Sultanpur, where Munni is finally reunited with her mother.
<br>
<br>
The videos uploaded by Nawab go viral throughout India and Pakistan. A compassionate senior officer, Hamid Khan (Rajesh Sharma), realises that Pawan is innocent, and has him released, defying the order to keep him in jail, which he felt would be petty on the part of Pakistan. Responding to a call by Nawab, thousands of Pakistanis and Indians congregate at Narowal Check Post, where Pawan is to return to India. As Pawan crosses the border, Nawab invites him back to Pakistan but with a valid passport and visa, meanwhile, Shahida, who is also in the crowd, runs towards the fence and cries out "mama" (uncle) and "Jai Shri Ram" with her now regained speech. Pawan and Shahida run towards each other and embrace.</h3></p>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>